<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60858 -->
    <meta charset="utf-8">
    <title>Ana Sayfa - RollerCoin Hesaplama Sistemi (2022)</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainershutterstock_4787698622").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slideshutterstock_47876986220": {
    "bgimage" : "url('images/slideshutterstock_47876986220.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideshutterstock_47876986221": {
    "bgimage" : "url('images/slideshutterstock_47876986221.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_4787698622"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:0px;border-top-color:#C95C1D;border-right-color:#C95C1D;border-bottom-color:#C95C1D;border-left-color:#C95C1D; background: ; border-spacing: 0px 10px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { border-right-style:solid;border-right-width:1px;border-right-color:#C95C1D; padding-right: 5px;padding-left: 5px;  }
.art-content .art-postcontent-0 .layout-item-3 { padding-right: 5px;padding-left: 5px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainershutterstock_4787698622 {
    position: relative;
        width: 396px;
    height: 237px;
        }

.default-responsive .art-header .art-slidecontainershutterstock_4787698622,
.responsive .art-header .art-slidecontainershutterstock_4787698622
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainershutterstock_4787698622 {
  position: absolute !important;
}

.art-slidecontainershutterstock_4787698622 .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainershutterstock_4787698622 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainershutterstock_4787698622 .active, .art-slidecontainershutterstock_4787698622 .next, .art-slidecontainershutterstock_4787698622 .prev {
    display: block;
}

.art-slidecontainershutterstock_4787698622 .active {
    opacity: 1;
}

.art-slidecontainershutterstock_4787698622 .next, .art-slidecontainershutterstock_4787698622 .prev {
    width: 100%;
}

.art-slidecontainershutterstock_4787698622 .next.forward, .art-slidecontainershutterstock_4787698622 .prev.back {
    opacity: 1;
}

.art-slidecontainershutterstock_4787698622 .active.forward {
    opacity: 0;
}

.art-slidecontainershutterstock_4787698622 .active.back {
    opacity: 0;
}


.art-slideshutterstock_47876986220 {
    background-image:  url('images/slideshutterstock_47876986220.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideshutterstock_47876986220 {
    background-image:  url('images/slideshutterstock_47876986220.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideshutterstock_47876986220 {
    background-image:  url('images/slideshutterstock_47876986220.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideshutterstock_47876986220 {
    background-image: url('images/slideshutterstock_47876986220.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideshutterstock_47876986220 {
    background-image: url('images/slideshutterstock_47876986220.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideshutterstock_47876986221 {
    background-image:  url('images/slideshutterstock_47876986221.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideshutterstock_47876986221 {
    background-image:  url('images/slideshutterstock_47876986221.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideshutterstock_47876986221 {
    background-image:  url('images/slideshutterstock_47876986221.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideshutterstock_47876986221 {
    background-image: url('images/slideshutterstock_47876986221.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideshutterstock_47876986221 {
    background-image: url('images/slideshutterstock_47876986221.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigatorshutterstock_4787698622 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 213px;
  left: 88.89%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorshutterstock_4787698622
{
background: #EBA075;background: -webkit-linear-gradient(top, rgba(245, 206, 184, 0.6) 0, rgba(225, 111, 45, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(245, 206, 184, 0.6) 0, rgba(225, 111, 45, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(245, 206, 184, 0.6) 0, rgba(225, 111, 45, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(245, 206, 184, 0.6) 0, rgba(225, 111, 45, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(245, 206, 184, 0.6) 0, rgba(225, 111, 45, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(245, 206, 184, 0.6) 0, rgba(225, 111, 45, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorshutterstock_4787698622 > a
{
background: #934315;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorshutterstock_4787698622 > a.active
{
background: #EA8B76;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorshutterstock_4787698622 > a:hover
{
background: #922D17;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-object955775323"></div>
<div class="art-object939642729"></div>

            </div>

<h1 class="art-headline">
    <a href="/">ROLLERCOİN</a>
</h1>
<h2 class="art-slogan">Kişisel hesaplama sistemi</h2>





<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="anasayfa.html" class="active">Ana Sayfa</a></li><li><a href="rollercoin-2022.html">RollerCoin - 2022</a></li></ul> 
        </div>
    </nav>

                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">SON GÜNCELLEMELER</h3>
        </div>
        <div class="art-blockcontent"><p>30.11.2021 - Hesaplama sistemi eklendi!</p>
<p>30.11.2021 - Web güncellemesi yapıldı!</p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%" >
        <div style="width:100%;border-bottom:2px solid #c73e1f;margin:0;">
                        <h3>Change Your life With Us</h3>
                        </div>
                        <p><span style="font-weight: bold;">Integer feugiat enim a arcu feugiat semper. Vestibulum diam justo, semper suscipit ultricies a, lobortis at neque.&nbsp;</span></p>
                        <p>Duis sed magna nec nibh aliquet eleifend sit amet id mauris. Donec adipiscing enim nec erat dignissim scelerisque. Proin non tortor vel magna facilisis eleifend eu non justo. Nulla vestibulum rhoncus fermentum.&nbsp;</p>
                        <table class="art-article" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; width: 100%;">
                        <tbody>
                        <tr>
                        <td style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                        <ul>
                        <li><a href="#">Motivation tips</a></li>
                        <li><a href="#">Dieting help</a></li>
                        </ul>
                        </td>
                        <td style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                        <ul>
                        <li><a href="#">Healthy Eating Guides</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        </ul>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <p><a href="#" class="art-button">Learn more</a></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 50%" >
        <p></p><div id="shutterstock_4787698622" style="position: relative; display: inline-block; z-index: 0; margin: 10px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainershutterstock_4787698622" data-width="396" data-height="237">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideshutterstock_47876986220" >


</div>
<div class="art-slide-item art-slideshutterstock_47876986221" >


</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorshutterstock_4787698622" data-left="1" data-top="1">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>
<p></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 100%" >
        <div style="width:100%;border-bottom:2px solid #c73e1f;margin:0;">
        <h3>Expert Answers to Your Questions</h3>
        </div>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 20%" >
        <p><img width="145" height="145" alt="" src="images/01.jpg" class=""><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 20%" >
        <p><img width="145" height="145" alt="" src="images/02-2.jpg" class=""><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 20%" >
        <p><img width="145" height="145" alt="" src="images/05.jpg"><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 20%" >
        <p><img width="145" height="145" alt="" src="images/04.jpg" class=""><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 20%" >
        <p><img width="144" height="144" alt="" src="images/06.jpg"><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 100%" >
        <p>&nbsp;<a href="#" class="art-button">Sea all</a>&nbsp;</p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<p><a href="#">About us</a> | <a href="#">Contacts</a> | Icon <a href="http://webtoolkit4.me/2009/03/17/polaroid-icon-set/">set</a> by&nbsp;<a href="http://webtoolkit4.me/">Webtoolkit4me</a></p>
<p>Copyright © 2011. All Rights Reserved.</p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>


</body></html>