<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RCHesaplaV2 | Nasıl Kullanılır? (17.01.2022)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta name="description" content="Kişisel kazım gücünü hesapla. | TurkCraft01.blogspot.com ve pb01adana.blogspot.com tarafından desteklenmektedir!">
	<link rel="icon" href="https://rollercoin.com/static/fav/rollercoin_favicon_48x48.png" sizes="48x48" />
	<link rel="icon" href="https://rollercoin.com/static/fav/rollercoin_favicon_96x96.png" sizes="96x96" />
	<link rel="icon" href="https://rollercoin.com/static/fav/rollercoin_favicon_144x144.png" sizes="144x144" />
	<link rel="mask-icon" href="https://rollercoin.com//static/fav/rollercoin_favicon_144x144.svg" color="#ffffff" />
</head>
    <body>
        <header>
            <div class="kutu">
                <a class="logo">RCHesaplaV2</a>
                <ul class="menu">
                    <li class="mevcut">
                        <a href="/rchesapla/v2">Anasayfa</a>
                    </li>
                </ul>
            </div>
        </header>
<main>
<center>
		<h1>2M ÇEKİLİŞ, NASIL YAPILIR?</h1>

<div class="row">
  <div class="column">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Tw5jFVpSihU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <img src="https://rollercoin.com/static/images/family_miner_desktop.9084d199cb260c74c5843c36a4fe956c.gif" width="auto" height="auto"/><br>
  <img src="https://rollercoin.com/static/images/2m_miner.0a4da04584532752a4829ddd68f34abc.gif" width="auto" height="auto"/>
  <div class="column">
    <table>
	  Çekiliş süresi: <b>7 gün</b><br>
	  <div id="countdown_container">
			<div id="countdown_timer"></div>
			<div style="clear:both"></div>
		</div><br><br>
    </table>
<p>&nbsp;RollerCoin'in <b><span style="color: red;">2 Milyon</span></b> Kullanıcısının kutlamasına katılın!<b> 
<span style="color: red;">250 RollerFamily</span></b> Madencisinden 
<b><span style="color: red;">(800.000 Gh/sn)</span></b> birini kazanma şansı elde etmek için basit görevleri tamamlayın.</p>
  </div><img src="https://i.hizliresim.com/998rfvo.gif" width="500" height="8" border="0"><br>
</div>
</center>	
</main>
        <footer>
            <div class="kutu">
                <ul class="menu">
                    <li class="mevcut">
                        <a href="/rchesapla/v2">Anasayfa</a>
                    </li>
                </ul>
                <p class="copyright">Tüm Hakları Saklıdır © RCHesaplaV2 2022</p>
            </div>
        </footer>
    </body>
<!-- SAYAÇ KODU -->
<script>
			var countDownDate = new Date("2022/01/31 00:00:00").getTime(); //geri sayılacak ileri zamanki bir tarih
			var dayText	= "gün";
			var hourText	= "saat";
			var minuteText	= "dakika";
			var secondText	= "saniye";
			if (countDownDate){ //tarih var ise
				var x = setInterval(function() { //sayacı belirli aralıklarla yenile
					var now = new Date().getTime(); //şimdiki zamanı al
					var distance = countDownDate - now; //geri sayılacak tarih ile şimdiki tarih arasındaki zaman farkını al
					if (distance < 0) { //zaman farkı yok ise belirtilen zamanı geçti
						clearInterval(x); //sayacı sil
						$("#countdown_timer").html("Geri sayım yapılacak ileri bir tarih yoktur");
					}else { //zaman farkı var ise
						//aradaki zaman farkını gün,saat,dakika,saniye olarak böl
						var days = Math.floor(distance / (1000 * 60 * 60 * 24)),
							hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)),
							minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)),
							seconds = Math.floor((distance % (1000 * 60)) / 1000),
							days = (days?'<div><div>'+days+'</div><div>'+dayText+'</div></div>':''), //gun varsa gun degerini yaz
							hours = (hours?'<div><div>'+hours+'</div><div>'+hourText+'</div></div>':''), //saat varsa saat degerini yaz
							minutes = (minutes?'<div><div>'+minutes+'</div><div>'+minuteText+'</div></div>':''), //dakika varsa dakika degerini yaz
							seconds = (seconds?'<div><div>'+seconds+'</div><div>'+secondText+'</div></div>':''); //saniye varsa saniye degerini yaz
						document.getElementById("countdown_timer").innerHTML = days + hours + minutes + seconds; //yazdır
					}
				}, 1000); //1 saniyede bir sayaç güncellenecek
			}
		</script>
<style>
			*{
				font-family:sans-serif;
				text-align:center
			}
			#countdown_container{
				border-radius: 2px;
				text-align: center;
				font-weight: bold;
				background: #a0a0a0;
				border: 5px dashed #ffffff;
				display: inline-block;
				padding: 0 5px;
			}

			#countdown_timer>div{
				float: left;
				//background:#777777; /*black theme*/
				background:#e0e0e0; /*white theme*/
				padding:15px 20px;
				margin:10px 5px;
				text-align:center;
				border-radius: 4px;
			}

			#countdown_timer>div>div:first-child{
				font-size:28px;
				//color:#ff6000; /*black theme*/
				color:#0ab306; /*white theme*/
				text-shadow: 0px 1px 0px #056d03; /*white theme*/
			}

			#countdown_timer>div>div:last-child{
				text-transform: capitalize;
				font-size:14px;
				//color:#fff; /*black theme*/
				color:#444; /*white theme*/
			}
		</style>
<!-- SAYAÇ KODU -->
<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>

</html>